{
  "manifest_version": 3,
  "name": "Pray & Move",
  "version": "1.1.0",
  "author": "Magdy Ali",
  "description": "Stay spiritually connected and physically active with accurate Salah times and gentle movement reminders.",
  "homepage_url": "https://github.com/Migo090/pray-move",
  
  "permissions": [
    "alarms",
    "storage",
    "scripting",
    "activeTab",
    "notifications",
    "geolocation"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    }
  },

  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "sounds/*.mp3"],
      "matches": ["<all_urls>"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "pray-move@magdyali.dev",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}